{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EZFood; Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
  "JwtSettings": {
    "SecurityKey": "1234567890-MyVeryOwnSecurityKey-1234567890",
    "ValidIssuer": "MyVeryOwnIssuer",
    "ValidAudiences": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://schoolnet.in",
      "http://www.schoolnet.in",
      "https://schoolnet.in",
      "https://www.schoolnet.in"
    ],
    "ExpirationTime": 1
  },
  "AllowedHosts": "*"
}
